server {
    listen       80;
    # server_name  localhost;

    location / {
        root /app/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        etag off;
        if_modified_since off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}